http {
   
    upstream all {
        server [Ip_ou_NomeDoContainer1]:80; 
        server [Ip_ou_NomeDoContainer2]:80;
        server [Ip_ou_NomeDoContainer3]:80; -- Nota: Dê preferência para usar o Nome do Container definido no docker-compose.yml
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
